[SPOTIFY]
SPOTIFY_API_BASE_URL = 'https://api.spotify.com'
API_VERSION = 'v1'
SPOTIFY_TOKEN_URL = 'https://accounts.spotify.com/api/token'
USER_PROFILE_API_ENDPOINT = 'https://api.spotify.com/v1/me'
PLAYLIST_API_ENDPOINT = 'https://api.spotify.com/v1/playlists'
#  Client Keys
CLIENT_ID = '6d48227f162e4ce2a90bbf26de9e5237'
CLIENT_SECRET = '283efbd6be4044e58198e30fd906ce2f'
# REDIRECT_URI = 'https://rx00516zgh.execute-api.us-west-2.amazonaws.com/dev/callback/q'
REDIRECT_URI = 'http://127.0.0.1:5000/spotify/callback/q'