[SPOTIFY]
SPOTIFY_API_BASE_URL = 'https://api.spotify.com'
API_VERSION = 'v1'
SPOTIFY_TOKEN_URL = 'https://accounts.spotify.com/api/token'
USER_PROFILE_API_ENDPOINT = 'https://api.spotify.com/v1/me'
PLAYLIST_API_ENDPOINT = 'https://api.spotify.com/v1/playlists'
#  Client Keys
CLIENT_ID = '**'
CLIENT_SECRET = '**'
REDIRECT_URI = 'https://rx00516zgh.execute-api.us-west-2.amazonaws.com/dev/spotify/callback/q'
#REDIRECT_URI = 'http://127.0.0.1:5000/spotify/callback/q'